# Stage 1: Dependencies - Install all dependencies
FROM oven/bun:1-slim AS deps
WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./

# Copy each workspace package.json explicitly to maintain structure for Bun workspaces
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/brand-kit/package.json ./packages/brand-kit/
COPY packages/client/package.json ./packages/client/
COPY packages/config/package.json ./packages/config/
COPY packages/mcp-client/package.json ./packages/mcp-client/
COPY packages/prompt-engineer/package.json ./packages/prompt-engineer/
COPY packages/promptliano/package.json ./packages/promptliano/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/server/package.json ./packages/server/
COPY packages/services/package.json ./packages/services/
COPY packages/shared/package.json ./packages/shared/
COPY packages/storage/package.json ./packages/storage/
COPY packages/ui/package.json ./packages/ui/
COPY packages/website/package.json ./packages/website/

# Install dependencies with frozen lockfile
RUN bun install --frozen-lockfile

# Stage 2: Builder - Build the application
FROM oven/bun:1-slim AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/*/node_modules ./packages/*/node_modules

# Copy source code
COPY . .

# Build all packages
RUN bun run build:all:bun || bun run build:all

# Stage 3: Compiler - Create standalone binary
FROM oven/bun:1-slim AS compiler
WORKDIR /app

# Copy built application
COPY --from=builder /app ./

# Compile to standalone binary with Bun runtime included
RUN bun build ./packages/server/server.ts \
    --compile \
    --target=bun-linux-x64-modern \
    --outfile promptliano

# Stage 4: Runtime - Alpine minimal production image
FROM alpine:3.19

# Install runtime dependencies and create non-root user
RUN apk add --no-cache \
    gcompat \
    libstdc++ \
    ca-certificates \
    curl \
    && addgroup -g 1001 -S promptliano \
    && adduser -u 1001 -S promptliano -G promptliano

# Create necessary directories with proper permissions
RUN mkdir -p /app /data \
    && chown -R promptliano:promptliano /app /data

WORKDIR /app

# Copy the compiled binary and client assets from previous stages
COPY --from=compiler --chown=promptliano:promptliano /app/promptliano /app/promptliano
COPY --from=builder --chown=promptliano:promptliano /app/packages/server/client-dist /app/client-dist/

# Make binary executable
RUN chmod +x /app/promptliano

# Set environment variables
ENV NODE_ENV=production \
    SERVER_PORT=3147 \
    DATABASE_PATH=/data/promptliano.db \
    PROMPTLIANO_DATA_DIR=/data

# Switch to non-root user
USER promptliano

# Expose port
EXPOSE 3147

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3147/api/health || exit 1

# Run the application
CMD ["/app/promptliano"]